BLOB_READ_WRITE_TOKEN="vercel_blob_rw_1ZkhiQObMBdMeHH5_Ak1NzagsC8Wy6iwih3H2MdSQ7l0hZb"
CLERK_SECRET_KEY="sk_test_DUakpZAUUcTGX4d2MJl0j5ZX2XQgbjuhIHE5WcXfFn"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2F1c2FsLWhvbmV5YmVlLTc0LmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
MONGODB_PASSWORD="bHXIXmunUIcnduyP"
MONGO_USERNAME="jrasolosoa"
MONGO_URI="mongodb+srv://jrasolosoa:bHXIXmunUIcnduyP@cluster0.3t8um.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PsSGM1RTUluEZRhrNq0WY2tDgFUSE3ki8sMqX85NPwaH5VVqLxIvG7FJD9X5F76zWYvpfiVndUT45P4WRZ5YwHG00HCqVkS6i"
STRIPE_SECRET_KEY="sk_test_51PsSGM1RTUluEZRhU4aF8eQAgM6ka5p3Gd3Ho0CyabF3187Nl9S8sOLuYjC573g7HIyeTaUyLob8MKFd5OimEsIi00NwBd3tFk"
NEXT_PUBLIC_PERSONAL_EMAIL="zanakagasykoloina@gmail.com"
NEXT_PRIVATE_EMAIL_PASSWORD="rape fyvx oeqo nhkq"
NEXT_PUBLIC_EMAIL_USERNAME="jrasolosoa@gmail.com"